# flutter_star_prnt

./: .gitignore  .packages  .pubignore  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
.dart_tool/: package_config.json
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/eddayy/flutter_star_prnt/: FlutterStarPrntPlugin.java
android/src/main/kotlin/io/eddayy/flutter_star_prnt/: FlutterStarPrntPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/eddayy/flutter_star_prnt_example/: MainActivity.java
example/android/app/src/main/kotlin/io/eddayy/flutter_star_prnt_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_star_prnt.podspec
ios/Classes/: FlutterStarPrntPlugin.h  FlutterStarPrntPlugin.m  SwiftFlutterStarPrntPlugin.swift
ios/Classes/StarIO/: StarIO.modulemap  module.modulemap
ios/Classes/StarIO_Extension/: StarIO_Extension.modulemap  module.modulemap
ios/Frameworks/StarIO.framework/: module.map
ios/Frameworks/StarIO_Extension.framework/: module.map
lib/: enums.dart  flutter_star_prnt.dart  portInfo.dart  print_commands.dart  printer_response_status.dart  prnt_commands.dart  ultilities.dart
lib/src/: enums.dart  portInfo.dart  print_commands.dart  printer_response_status.dart  star_prnt.dart  utilities.dart
test/: flutter_star_prnt_test.dart
